  VITE_apiKey=AIzaSyC5X0b1UlNSl_RKQOcizLvfWjE1dbA5REk
  VITE_authDomain=style-decor-client.firebaseapp.com
  VITE_projectId=style-decor-client
  VITE_storageBucket=style-decor-client.firebasestorage.app
  VITE_messagingSenderId=1092739522242
  VITE_appId=1:1092739522242:web:05a051490cc390e826655b